APP_NAME="Famddy"
ENV="development"
MONGO_URI="mongodb://mongodb/famddy"
#MONGO_URI="mongodb://127.0.0.1/urlshortener"
#BASE_URL="http://localhost:3010/"
BASE_URL="https://fdy.abbasali.cm/"
PORT=3010
EXPIRES=64000